# yarn-mappings-patch

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mappings/neoforge/: 26.1.tiny
