plugins {
    id "base"
    id "maven-publish"
}

group = "org.relativitymc"

def ENV = System.getenv()
def runNumber = ENV.BUILD_NUMBER ?: "local"

def publishingVersions = project.publishing_versions.split(",")

["neoforge", "forge"].each { loader ->
    fileTree("mappings/$loader").filter { it.isFile() }.each { file ->
        def version = file.name.substring(0, file.name.lastIndexOf("."))
        if (publishingVersions.find { it == version } == null) return

        def task = tasks.register("jar${loader.capitalize()}$version", Zip) {
            from(file) {
                into("mappings")
                rename { "mappings.tiny" }
            }
            archiveExtension = "jar"
            archiveBaseName = "modern-yarn-mappings-patch-$loader"
            archiveVersion = "$version+build.$runNumber"
            metadataCharset = "UTF-8"
            destinationDirectory = base.libsDirectory
        }
        
        publishing {
            publications {
                create("maven${loader.capitalize()}$version", MavenPublication) {
                    artifactId = "modern-yarn-mappings-patch-$loader"
                    it.version = "$version+build.$runNumber"
                    artifact(task)
                }
            }
        }
    }
}

publishing {
    repositories {
        if (ENV.MAVEN_URL) {
            maven {
                url = ENV.MAVEN_URL
                credentials {
                    username = ENV.MAVEN_CRED_USR
                    password = ENV.MAVEN_CRED_PSW
                }
            }
        }
    }
}
